* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}
.grid__item {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.grid__txt {
  width: 40%;
}
.grid__rate {
  width: 30%;
  text-align: center;
}
.mainBlock {
  display: flex;
  justify-content: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
  height: 300px;
  border: none;
  background: #001c40;
  border-radius: 10px;
  position: relative;
}
.topPart {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
}
#amount {
  order: 2;
  border: none;
  top: 20px;
  left: 150px;
  position: absolute;
  outline: none;
}
.result {
  order: 5;
  border: none;
  width: 40%;
  height: 20px;
  background: white;
  position: absolute;
  left: 153px;
  top: 18px;
}
#currency1 {
  order: 1;
  width: 120px;
  border: none;
  background: white;
  outline: none;
  position: absolute;
  top: 17px;
  left: 20px;
}
#currency2 {
  order: 3;
  position: absolute;
  outline: none;
  width: 120px;
  border: none;
  background: white;
  top: 17px;
  left: 20px;
}
.toggle {
  order: 4;
  color: rgb(227, 217, 217);
  cursor: pointer;
}
.order3 {
  order: 3 !important;
}
.order1 {
  order: 1 !important;
}
.header {
  height: 170px;
  position: relative;
}
.date__exchange {
  display: flex;
  border: 1px solid black;
  background-color: #001c40;
  width: 10%;
  border-radius: 6px;
  color: white;
  margin: 40px 0 0 85px;
  position: absolute;
  width: 200px;
  height: 80px;
  padding: 30px 0 0 30px;
}
.date {
  margin-left: 17px;
  font-family: "Montserrat", sans-serif;
}
#date {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}
.middle {
  display: flex;
  width: 100%;
  height: 33%;
  position: relative;
  justify-content: center;
  align-items: center;
}
.fa-solid {
  transition: 500ms;
  position: absolute;
  bottom: 50px;
  left: 45px;
}
.topBg {
  width: 80%;
  background: white;
  border-radius: 8px;
  position: relative;
  height: 50px;
  display: flex;
}
.smlTxt__top,
.smlTxt__bottom {
  color: grey;
  font-size: 12px;
  font-family: "Arial";
  margin-left: 155px;
}
.bigTxt__top {
  color: white;
  font-family: "Arial";
  position: absolute;
  top: 40px;
  left: 70px;
  font-weight: 900;
}
.bottomBg {
  display: flex;
  width: 80%;
  background: white;
  border-radius: 8px;
  position: relative;
  height: 50px;
}
.bigTxt__bottom {
  color: white;
  font-family: "Arial";
  position: absolute;
  top: 0px;
  left: 70px;
  font-weight: 900;
}
